

def caesar_cipher(text, k):
    result = ""
    
    for char in text:
       
        if char.isupper():
            result += chr((ord(char) - 65 + k) % 26 + 65)
        
        elif char.islower():
            result += chr((ord(char) - 97 + k) % 26 + 97)
       
        else:
            result += char
    return result



text = input("Enter the text: ")
k = int(input("Enter the shift (1-25): "))


encrypted_text = caesar_cipher(text, k)
print("\nEncrypted Text:", encrypted_text)


decrypted_text = caesar_cipher(encrypted_text, 26 - k)
print("Decrypted Text:", decrypted_text)
