import math
import string

# Function to compute modular inverse
def mod_inverse(a, m):
    for x in range(1, m):
        if (a * x) % m == 1:
            return x
    return None

# Encryption
def affine_encrypt(text, a, b):
    if math.gcd(a, 26) != 1:
        raise ValueError(f"'a' must be coprime with 26. Invalid a = {a}")
    
    result = ""
    for char in text.upper():
        if char.isalpha():
            p = ord(char) - 65
            c = (a * p + b) % 26
            result += chr(c + 65)
        else:
            result += char
    return result

# Decryption
def affine_decrypt(ciphertext, a, b):
    if math.gcd(a, 26) != 1:
        raise ValueError(f"'a' must be coprime with 26. Invalid a = {a}")

    a_inv = mod_inverse(a, 26)
    result = ""
    for char in ciphertext.upper():
        if char.isalpha():
            c = ord(char) - 65
            p = (a_inv * (c - b)) % 26
            result += chr(p + 65)
        else:
            result += char
    return result

# Main
print("=== Affine Caesar Cipher ===")
text = input("Enter plaintext: ")
a = int(input("Enter value of a (must be coprime with 26): "))
b = int(input("Enter value of b (0-25): "))

try:
    cipher = affine_encrypt(text, a, b)
    plain = affine_decrypt(cipher, a, b)

    print("\nEncrypted Text:", cipher)
    print("Decrypted Text:", plain)
except ValueError as e:
    print("Error:", e)

# Show allowed a values
valid_a = [x for x in range(1, 26) if math.gcd(x, 26) == 1]
print("\nAllowed 'a' values:", valid_a)
